# slack-chat-bot

./: pom.xml
src/: .classpath
src/main/java/knowbot/adaptor/: DuckDuckGo.java  RedditAdaptor.java  StackAdaptor.java  WikiQuery.java
src/main/java/knowbot/app/: App.java
src/main/java/knowbot/dao/: BaseDao.java  ElasticSearch.java  MongoConnection.java  TechWordsDao.java
src/main/java/knowbot/languageprocess/: QueryProcess.java  QuestionLookUp.java
src/main/java/knowbot/model/: Answer.java  AnswerAndRating.java  Question.java  QuestionAnswerSource.java  SessionLooker.java  SessionTimer.java  SourceAndAnswers.java  StackExchange.java  TechWords.java  User.java
src/main/java/knowbot/session/: Session.java
src/main/java/knowbot/slack/connection/: SlackConnection.java
src/main/java/knowbot/slack/listener/: ListenToMessageEvent.java
src/main/java/knowbot/slack/message/: SendingMessages.java
src/test/java/chatbot/group/scheduler/recX/: AppTest.java
